
clrh_waf_handler;

# WAF Rules Configuration
enable_general_rules on;          # Apache License 2.0
enable_protocol_attack on;        # Apache License 2.0
enable_sql_injection off;         # Requires Commercial License
enable_xss off;                   # Requires Commercial License
enable_rce_php_node off;          # Requires Commercial License
enable_session_rules off;         # Requires Commercial License

geoip_db_path "geoip/GeoLite2-City.mmdb";

max_requests_per_minute 180; 
block_duration 600;

